---
apiVersion: v1
name: ngrok-operator
type: application
version: 0.0.2
appVersion: 0.0.2
description: arm version of ngrok-operator, a fork of zufardhiyaulhaq/ngrok-operator
home: https://github.com/paganuzzi/ngrok-operator
keywords:
  - ngrok
  - kubernetes
  - operator
